<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../stylesheet.css"> -->
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #151618;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .sidebar {
            background-color: #f8f9fa;
            padding: 1rem;
            width: 200px;
            height: 100vh;
            float: left;
        }

        .sidebar a {
            display: block;
            margin: 0.5rem 0;
            color: #121213;
            text-decoration: none;
        }

        .sidebar a:hover {
            color: white;
            text-decoration: none;
            background: #161616;

        }



        .content {
            margin-left: 220px;
            padding: 1rem;
        }
    </style>
    <title>Static Website</title>
</head>

<body>
    <div class="header">
        <h1>
            Static Node js website
        </h1>
    </div>

    <div class="header">
        <h4>
            Admin dashboard
        </h4>
    </div>


    <div class="sidebar">
        <h4> Dashboard </h4>
        <a href="">Home</a>
        <a href="">Exam</a>
        <a href="">Students</a>
        <a href="">Settings</a>
    </div>

    <div class="content">
        <div class="row g-3">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-title text-bg-success">Users</div>
                    <div class="card-text">1024</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-title text-bg-danger">Exams</div>
                    <div class="card-text">120</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-title text-bg-warning">reports</div>
                    <div class="card-text">24</div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>